# game-tracker

./: .gitlab-ci.yml  GameTracker.sln  README.md  games.json
.github/workflows/: build.yml
GameMetadata/: Game.cs  GameMatcher.cs  GameMetadata.csproj  GamesConfigurationFile.cs
GameTracker/: GameTracker.csproj  GameTrackerService.cs  GlobJsonConverter.cs  ProcessScanService.cs  ProcessScanner.cs  Program.cs  StatusController.cs  StringExtensions.cs  appsettings.json
GameTracker.Service/: AddToStartupAction.cs  AppSettings.cs  DictionaryExtensions.cs  GameTracker.Service.csproj  GameTrackerService.cs  GamesConfigurationFile.cs  GlobJsonConverter.cs  GlobTypeConverter.cs  IdTypeConverter.cs  MonthOfYear.cs  ProcessScanner.cs  Program.cs  RequestLoggingMiddleware.cs  RestrictToLocalhostAttribute.cs  StatusController.cs  SystemTrayActions.cs  SystemTrayForm.cs  TimeSpanExtensions.cs  ValidationResult.cs  WebAssetsController.cs  appsettings.json
GameTracker.Service/ControlPanel/: ControlPanelStatusController.cs  IgnoreProcessController.cs  ObservedProcessesController.cs  ReloadGamesMetadataController.cs  SaveSettingController.cs
GameTracker.Service/GameAwards/: GameAward.cs  GameAwardController.cs  GameAwardStore.cs  IAwardTypeStore.cs  LongestActivityOfMonthAwardStore.cs  LongestActivityOfYearAwardStore.cs  LongestActivityOverallAwardStore.cs  MostConsistentOverallAwardStore.cs  MostPlayedGameOfMonthAwardStore.cs  MostPlayedGameOfYearAwardStore.cs  MostPlayedGameOverallAwardStore.cs
GameTracker.Service/GameProfiles/: GameProfile.cs  GameProfileController.cs  GameProfileFactory.cs
GameTracker.Service/Games/: Game.cs  GameAwardStore.cs  GameIconController.cs  GameMatcher.cs  GameProfileController.cs  GameProfileFactory.cs  GameStore.cs  GameViewModel.cs
GameTracker.Service/ObservedProcesses/: FindAllObservedProcessesController.cs  IgnoreProcessController.cs  ObservedProcess.cs  ObservedProcessStore.cs
GameTracker.Service/ProcessSessions/: PendingProcessSession.cs  ProcessSession.cs  ProcessSessionStore.cs
GameTracker.Service/Properties/: launchSettings.json
GameTracker.Service/RunningProcesses/: ProcessFileNameReader.cs  RunningProcess.cs  RunningProcessCache.cs  RunningProcessReader.cs
GameTracker.Service/UserActivities/: AllUserActivityCache.cs  AssignDateRangeToDateStrategy.cs  DemoUserActivityStore.cs  TimeSpentByHourCalculator.cs  UpdateUserProfileController.cs  UserActivitiesExtensions.cs  UserActivity.cs  UserActivityBackfillController.cs  UserActivityBackfiller.cs  UserActivityFactory.cs  UserActivityForDate.cs  UserActivityForMonthController.cs  UserActivityPerDayController.cs  UserActivityService.cs  UserActivityStore.cs  UserProfile.cs  UserProfileController.cs  UserProfileStore.cs  UserProfileTheme.cs  UserProfileValidator.cs
GameTracker.Service/UserAwards/: IAwardTypeStore.cs  LongestActivityOfMonthAwardStore.cs  LongestActivityOfYearAwardStore.cs  LongestActivityOverallAwardStore.cs  MostConsistentOverallAwardStore.cs  MostPlayedGameOfMonthAwardStore.cs  MostPlayedGameOfYearAwardStore.cs  MostPlayedGameOverallAwardStore.cs  UserAward.cs  UserAwardController.cs  UserAwardStore.cs
GameTracker.Service/UserProfiles/: UpdateUserProfileController.cs  UserProfile.cs  UserProfileController.cs  UserProfileStore.cs  UserProfileTheme.cs  UserProfileValidator.cs
GameTracker.Service/ViewConfigurations/: AllAwardsView.json  AllGamesView.json  GameProfileView.json  MonthOverviewView.json  UserProfileView.json  ViewConfiguration.cs  ViewConfigurationController.cs
GameTracker.Tests/: GameTracker.Tests.csproj  PlaceholderTest.cs  TimeSpanExtensionsTests.cs
GameTracker.Web/: App.html  App.tsx  AppStyles.ts  app.html  dev-server.js  package-lock.json  package.json  tsconfig.json  types.d.ts  webpack.config.js
GameTracker.Web/Awards/: AllAwardsView.tsx  AwardLinkOrLabel.tsx  GameAward.ts  GameAwardBadge.tsx  GameAwardService.tsx  GameAwardStandingsService.ts  GameAwardStandingsView.tsx  UserAward.ts  UserAwardBadge.tsx  UserAwardService.tsx  UserAwardStandingsService.ts  UserAwardStandingsView.tsx  UserListOfAwards.tsx
GameTracker.Web/Common/: AnchoredModal.tsx  ArrayPrototype.ts  CatchAllErrors.tsx  EditIcon.tsx  EditableField.ts  EqualWidthColumns.tsx  FullWidthColumnControl.tsx  Http.ts  ListOf.tsx  ListWithShowMore.tsx  Loadable.ts  Loading.tsx  LoadingErrorMessages.tsx  LoadingSpinner.tsx  NotFound.tsx  ObservableLoading.ts  PageFooter.tsx  PageHeader.tsx  Paginator.tsx  Receiver.ts  Section.tsx  StatisticsSection.tsx  TextField.tsx  TimeSpan.ts  TimeSpentByHourChart.tsx  ToggleColorPicker.tsx  ToggleTextField.tsx  useObservable.ts
GameTracker.Web/ControlPanel/: ControlPanel.tsx  ControlPanelService.ts  EditSettings.tsx  ProcessManager.tsx
GameTracker.Web/GameProfile/: GameProfile.ts  GameProfile.tsx  GameProfileView.tsx
GameTracker.Web/GameProfiles/: AggregateGameTableForDay.tsx  GameAwardCollection.tsx  GameProfile.ts  GameProfileService.ts  GameProfileView.tsx  GameStatistics.tsx
GameTracker.Web/Games/: AllGamesList.tsx  AllGamesView.tsx  GameIcon.tsx  GameLink.tsx  GameName.tsx  GameStore.ts  SortGamesByName.ts  UserListOfGames.tsx
GameTracker.Web/Icons/: AnimatedLoadingIcon.tsx  EditIcon.tsx  IconProps.ts  SaveIcon.tsx  (+1 more)
GameTracker/GameMatching/: GameMatcher.cs
GameTracker/Games/: Game.cs  GameMatcher.cs  GameStore.cs
GameTracker/ObservedProcesses/: DismissProcessController.cs  FindAllObservedProcessesController.cs  FindAllObservedRunningProcessesController.cs  IgnoreFilePathsController.cs  ObservedProcess.cs  ObservedProcessStore.cs  ObservedRunningProcess.cs  ObservedRunningProcessStore.cs  ObservedRunningProcessesResult.cs
GameTracker/ProcessSessions/: ProcessSessionStore.cs
GameTracker/RunningProcesses/: RunningProcess.cs  RunningProcessReader.cs
GameTracker/UserActivities/: UserActivityBackfiller.cs  UserActivityPerDayController.cs  UserActivityService.cs
SteamDataExtractor/: GamesConfigurationFile.cs  Program.cs  SteamDataExtractor.csproj  TypeConverterJsonAdapter.cs
SteamDataExtractor/Properties/: launchSettings.json
(+29 files in other folders)
