<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>GameTracker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.0" />
		<PackageReference Include="Glob" Version="1.1.5" />
		<PackageReference Include="Range.Net" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="StronglyTyped.GuidIds" Version="3.0.0" />
		<PackageReference Include="StronglyTyped.StringIds" Version="3.0.1" />
		<PackageReference Include="Topshelf" Version="4.2.1" />
		<PackageReference Include="Topshelf.Serilog" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="../games.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
