<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<OutputType>WinExe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>GameTracker</RootNamespace>
		<AssemblyName>GameTracker</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Glob" Version="1.1.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Range.Net" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StronglyTyped.GuidIds" Version="3.0.0" />
		<PackageReference Include="StronglyTyped.StringIds" Version="3.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="10.0.1" />
		<PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DefaultGameIcon32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<EmbeddedResource Include="app.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Robots.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="ViewConfigurations\GameProfileView.json" />
		<EmbeddedResource Include="ViewConfigurations\MonthOverviewView.json" />
		<EmbeddedResource Include="ViewConfigurations\DayOverviewView.json" />
		<EmbeddedResource Include="ViewConfigurations\AllAwardsView.json" />
		<EmbeddedResource Include="ViewConfigurations\AllGamesView.json" />
		<EmbeddedResource Include="ViewConfigurations\UserProfileView.json" />
	</ItemGroup>

</Project>
