<html>
	<head>
		<style>
			html, body { line-height: 1; background: #101010; height: 100%; }
			ol, ul { list-style: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
			dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label,
			legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary, time, mark, audio, video {
				color: #F0F0F0;
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				box-sizing: border-box;
				font-family: "Segoe UI","Frutiger","Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
			}
		</style>
	</head>
	<body>
		<div style="height: 100%" id="app"></div>
		<script src="/app.js"></script>
		<script>initialize(document.getElementById('app'));</script>
	</body>
</html>
